[gd_scene load_steps=3 format=3 uid="uid://car_select_scene"]

[ext_resource type="FontFile" uid="uid://bxal3o2bgkqeo" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_font"]
[ext_resource type="Script" path="res://scenes/menu/CarSelect.gd" id="2_script"]

[node name="CarSelect" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 40
text = "SELECT CAR"

[node name="CarPreview" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 180.0
offset_right = 450.0
offset_bottom = 400.0
expand_mode = 1
stretch_mode = 5

[node name="LeftButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 240.0
offset_right = 90.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 48
text = "<"

[node name="RightButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 240.0
offset_right = 530.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 48
text = ">"

[node name="CarName" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 56
text = "AE86 Trueno"
horizontal_alignment = 1

[node name="CarDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 420.0
offset_right = 520.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Lightweight FR coupe."
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 530.0
offset_right = 520.0
offset_bottom = 780.0

[node name="PowerLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "POWER"

[node name="PowerBar" type="ProgressBar" parent="StatsContainer"]
layout_mode = 2
value = 50.0
show_percentage = false

[node name="WeightLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "WEIGHT"

[node name="WeightBar" type="ProgressBar" parent="StatsContainer"]
layout_mode = 2
value = 50.0
show_percentage = false

[node name="GripLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "GRIP"

[node name="GripBar" type="ProgressBar" parent="StatsContainer"]
layout_mode = 2
value = 50.0
show_percentage = false

[node name="HandlingLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "HANDLING"

[node name="HandlingBar" type="ProgressBar" parent="StatsContainer"]
layout_mode = 2
value = 50.0
show_percentage = false

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
